# Generated by Django 4.1.6 on 2024-05-03 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_alter_essay_order_alter_module_order_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='essay',
            name='order',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='module',
            name='order',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='order',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='textpage',
            name='order',
            field=models.IntegerField(),
        ),
    ]
